# micronaut-data-embeddedid

./: build.gradle
src/main/java/example/: Application.java  FixedUnderScoreSeparatedLowerCase.java
src/main/java/example/domain/: ActivityEntity.java  ActivityPeriodEntity.java  ActivityPeriodGroupEntity.java  ActivityPeriodPersonEntity.java  ActivityPeriodPersonId.java  CRUDEntity.java  Join.java  JoinKey.java  JoinOwner.java  PersonEntity.java  User.java  UserProfile.java
src/main/java/example/repositories/: JoinRepository.java  UserRepository.java
src/test/java/example/repositories/: JoinRepositoryTest.java  QueryTest.java  UserRepositoryTest.java
